<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Make a choice</title>
    <style>
        @font-face {
            font-family: "Montserrat";
            src: url('src/Montserrat-Regular.otf');
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            font-family: 'Monserrat';
            font-size: 20px;
            height: 120px;
            width: 180px;
            margin: 20px;
            background: linear-gradient(to right top, #0055bd, #6767ba);
            border: 0;
            border-radius: 10px;
            color: #ffffff;
        }

        .title {
            font-family: 'Montserrat';
            font-size: 20px;
            margin: 10px;
        }

        .subtitle {
            font-family: 'Montserrat';
            font-size: 15px;
            margin: 17px;
        }

        button:active {
            background: linear-gradient(to right top, #0d67d6, #7d7dcf);
            outline: none;
        }
    </style>
</head>

<body>
    <p class="title">Choose Your Dynamic Partitioning Method</p>
    <p class="subtitle">Zheng Chao 1751747</p>
    <div class="wrapper">
        <button onclick="firstFit()">First-fit</button>
        <button onclick="bestFit()">Best-fit</button>
    </div>
    <script>
        function firstFit() {
            window.location.href = "index.html?first-fit";
        }
        function bestFit() {
            window.location.href = "index.html?best-fit";
        }
    </script>
</body>

</html>